GFEC/MainWindow.xaml

<Window x:Class="GFEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFEC"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="959">
    <Grid>
        <TextBox Name="Results"  HorizontalAlignment="Right" Height="91" Margin="0,141,33,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <Button Content="Run" Click="RunButton" Margin="0,26,33,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="85"/>
        <ComboBox Name="ComboBox1" Margin="0,26,123,0" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="285"/>
        <lvc:CartesianChart Name="CartChart" Series="{Binding Graph}" Margin="31,26,441,0" Height="232" VerticalAlignment="Top" />
        <Button Content="Import Nodes" Margin="0,104,164,0" VerticalAlignment="Top" Click="Import_Nodes_Button_Click" Height="32" HorizontalAlignment="Right" Width="116"/>
        <Button Content="Import Connectivity" HorizontalAlignment="Right" Margin="0,104,285,0" VerticalAlignment="Top" Width="123" Click="Import_Connectivity_Button_Click" Height="32"/>
        <Button Content="GraphicsGL" HorizontalAlignment="Right" Margin="0,104,33,0" VerticalAlignment="Top" Width="126" Click="Button_Click" Height="32"/>
        <Button Content="GraphicsPlot" Margin="0,67,33,0" VerticalAlignment="Top" Height="32" Click="Button_Click_Gnuplot" HorizontalAlignment="Right" Width="126"/>
        <Image Name="gnuplotImage" Height="239" Margin="31,276,710,0" VerticalAlignment="Top"/>
        <Button Content="Test" Margin="0,67,164,0" VerticalAlignment="Top" Height="32" Click="Button_Test" HorizontalAlignment="Right" Width="116"/>
        <TextBox x:Name="LogTool" x:FieldModifier="public" HorizontalAlignment="Right" Height="166" Margin="0,311,33,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <Label Content="Convergence Results" HorizontalAlignment="Right" Margin="0,276,33,0" Width="375" Height="30" VerticalAlignment="Top"/>
        <lvc:CartesianChart Series="{Binding Something}" Margin="279,311,441,64" />
        <Button Content="ParallelTest" HorizontalAlignment="Left" Margin="543,67,0,0" VerticalAlignment="Top" Width="123" Height="32" Click="Button_ParallelTest"/>

    </Grid>
</Window>
