GFEC/MainWindow.xaml

<Window x:Class="GFEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFEC"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="959">
    <Grid>
        <TextBox Name="Results"  HorizontalAlignment="Left" Height="348" Margin="543,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <Button Content="Run" Click="RunButton" HorizontalAlignment="Left" Margin="833,26,0,0" VerticalAlignment="Top" Width="85" Height="29"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="538,26,0,0" VerticalAlignment="Top" Width="285" Height="29"/>
        <lvc:CartesianChart Name="CartChart" Series="{Binding Graph}" Margin="28,295,413,29" />
        <lvc:CartesianChart Name="MeshDraw" Series="{Binding Mesh}" Margin="28,26,413,251" />
        <Button Content="Import Nodes" HorizontalAlignment="Left" Margin="739,97,0,0" VerticalAlignment="Top" Width="84" Click="Import_Nodes_Button_Click" Height="22"/>
        <Button Content="Import Connectivity" HorizontalAlignment="Left" Margin="636,97,0,0" VerticalAlignment="Top" Width="75" Click="Import_Connectivity_Button_Click"/>
    </Grid>
</Window>
