GFEC/MainWindow.xaml

<Window x:Class="GFEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GFEC"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="959">
    <Grid>
        <TextBox Name="Results"  HorizontalAlignment="Left" Height="348" Margin="543,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <Button Content="Run" Click="RunButton" HorizontalAlignment="Left" Margin="833,26,0,0" VerticalAlignment="Top" Width="85" Height="29"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="538,26,0,0" VerticalAlignment="Top" Width="285" Height="29"/>
        <lvc:CartesianChart Name="CartChart" Series="{Binding Graph}" Margin="23,26,418,298" />
        <Button Content="Import Nodes" HorizontalAlignment="Left" Margin="671,104,0,0" VerticalAlignment="Top" Width="116" Click="Import_Nodes_Button_Click" Height="32"/>
        <Button Content="Import Connectivity" HorizontalAlignment="Left" Margin="543,104,0,0" VerticalAlignment="Top" Width="123" Click="Import_Connectivity_Button_Click" Height="32"/>
        <Button Content="GraphicsGL" HorizontalAlignment="Left" Margin="792,104,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" Height="32"/>
        <Button Content="GraphicsPlot" HorizontalAlignment="Left" Margin="792,67,0,0" VerticalAlignment="Top" Width="126" Height="32" Click="Button_Click_Gnuplot"/>
        <Image Name="gnuplotImage"  HorizontalAlignment="Left" Height="241" Margin="23,248,0,0" VerticalAlignment="Top" Width="510"/>
    </Grid>
</Window>
